# SwagRestartScheduler

./: .gitignore  pom.xml
.github/workflows/: update-manifest.yml
docs/: README.md  admin-commands.md  banner.html  coverpage.md  index.html  permissions.md  sidebar.md  troubleshooting.md
docs/core-features/: backups.md  discord-notifications.md  grace-period.md  in-game-gui.md  performance-triggers.md  pre-restart-commands.md  restart-scheduling.md  warnings.md  web-editor.md
docs/getting-started/: configuration.md  installation.md
src/main/java/com/swag617/restartsched/: SwagRestartScheduler.java
src/main/java/com/swag617/restartsched/automation/: PreRestartCommandExecutor.java
src/main/java/com/swag617/restartsched/backup/: BackupManager.java  BackupTask.java
src/main/java/com/swag617/restartsched/command/: RestartCommand.java
src/main/java/com/swag617/restartsched/config/: ConfigManager.java
src/main/java/com/swag617/restartsched/crashloop/: CrashLoopGuard.java
src/main/java/com/swag617/restartsched/discord/: DiscordNotifier.java
src/main/java/com/swag617/restartsched/grace/: GracePeriodHandler.java
src/main/java/com/swag617/restartsched/gui/: BackupGUI.java  BaseGUI.java  ChatInputListener.java  DaySelectGUI.java  GUIListener.java  GUIManager.java  GuiItems.java  MainMenuGUI.java  ScheduleEditorGUI.java  ScheduleListGUI.java  SettingsGUI.java  TimeEditGUI.java
src/main/java/com/swag617/restartsched/logging/: RestartLogger.java
src/main/java/com/swag617/restartsched/performance/: PerformanceTrigger.java  TpsMonitor.java
src/main/java/com/swag617/restartsched/schedule/: RestartSchedule.java  ScheduleManager.java
src/main/java/com/swag617/restartsched/task/: RestartTask.java
src/main/java/com/swag617/restartsched/warning/: WarningDefinition.java  WarningManager.java
src/main/java/com/swag617/restartsched/web/: WebEditorHttpHandler.java  WebEditorModule.java
src/main/resources/: config.yml  messages.yml  plugin.yml  schedules.yml
src/main/resources/web/: config-editor.html
